macrat/download-kintone-template-action/action.yml
name: Download kintone template
description: Download kintone app template file
branding:
  icon: download
  color: yellow
runs:
  using: docker
  image: Dockerfile
  env:
    BASE_URL: ${{ inputs.base-url }}
    APP_ID: ${{ inputs.app-id }}
    APP_NAME: ${{ inputs.name }}
    APP_DESCRIPTION: ${{ inputs.description }}
    OUTPUT_PATH: ${{ inputs.output }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    BASIC_AUTH_USERNAME: ${{ inputs['basic-auth-username'] }}
    BASIC_AUTH_PASSWORD: ${{ inputs['basic-auth-password'] }}
inputs:
  base-url:
    description: Base-url of your kintone (e.g. https://example.cybozu.com)
    required: true
    default: ''
  app-id:
    description: kintone App ID
    required: true
    default: ''
  name:
    description: App name for exported template
    required: false
    default: ''
  description:
    description: Description for exported template
    required: false
    default: ''
  output:
    description: Output file path
    required: false
    default: './template.zip'
  username:
    description: Login username
    required: true
    default: ''
  password:
    description: "User's password"
    required: true
    default: ''
  basic-auth-username:
    description: Basic Auth username (if your kintone is protected by Basic Auth)
    required: false
    default: ''
  basic-auth-password:
    description: Basic Auth password (if your kintone is protected by Basic Auth)
    required: false
    default: ''

shidax-corp/kintone-authenticator/.github/workflows/release.yaml
- uses: macrat/download-kintone-template-action@v0
  with:
    base-url: ${{ secrets.KINTONE_BASE_URL }}
    app-id: ${{ vars.KINTONE_APP_ID }}
    username: ${{ secrets.KINTONE_USERNAME }}
    password: ${{ secrets.KINTONE_PASSWORD }}
    output: ./app-template.zip